GET http://localhost:3000/todos/
###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/10/

###

GET http://localhost:3000/agenda/?date=2021-12-12

###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Buy",
  "priority": "HIGH",
  "status": "DONE",
  "category": "LEARNING",
  "dueDate": "2021-12-12"
}

###

PUT http://localhost:3000/todos/10/
Content-Type: application/json

{
     "priority":"LOW"
 }


###
DELETE http://localhost:3000/todos/10/